body {
    background-color: #f8c366;
    color: #45361c;
    font-size: 18px;
    font-family: 'Amiko', sans-serif;
    line-height: 1.5;
    font-weight: 100;
    margin: 0 2rem;
}

body,
html {
    height: 100%;
}

h1 {
    text-transform: uppercase;
    font-size: 2em;;
}

button {
    background-color: #e09226;
    color: white;
    border-width: 1px;
    border-style: solid;
    border-color: white;
    border-radius: 10px;
    padding: 15px 15px;
    font-size: 1.5rem;
    background-image: url('./Images/buy.png');
    background-repeat: no-repeat;
    background-position: right;
    padding-right: 40px;
}

button:hover {
    background-color: white;
    color: #e09226;
    border-color: #e09226;

}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "h h h h"
        "ai a a a"
        "ai ap ap ap"
        "m m m m "
        "ja ja y y"
        "la la y y"
        "d d d d"
        "c c c c"
        "b b b b"
        "bi hm hm hm"
        "l l l l"
        "o o o o"
        "f f f f"
        ;

}
header {
    grid-area: h;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #45361c;
    color: white;
    margin: 0 -2rem;
}

nav ul {
    list-style: none;
    display: flex;
    text-align: left;
    padding: 0;
    margin: 0;
}

nav li {
    font-size: 1.25em;
    display: inline;
    padding: 0 0.7em 0 0;
    margin: 0;
}

header a {
    text-decoration: none;
    color: white;
}

header a:hover {
    text-decoration: underline;
}

header h1 {
    padding-left: 2rem;
}

#about-header {
    grid-area: a;
}

#about-image {
    grid-area: ai;
}

#about-paragraph {
    grid-area: ap;
}

#music-header {
    grid-area: m;
}

#japanese-breakfast-about {
    grid-area: ja;
}

#little-big-league-about {
    grid-area: la;
}

#youtube-video {
    grid-area: y;
}

iframe {
    display: block;
    margin: auto;
}

#audio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img {
    display: block;
    margin: auto;
    max-width: 100%;
    padding-bottom: 1em;
}

figcaption {
    text-align: center;
    font-size: 1rem;
    font-style: italic;
}

#discography {
    margin: 0 -2rem;
    background-color: #e09226;
    grid-area: d;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "dh dh"
        "jd ld"
        "da da"
}

#discography h3 {
    grid-area: dh;
    text-align: center;
}

#audio {
    grid-area: da;
}

#discography p {
    grid-area: dp;
}

#concert {
    grid-area: c;
    background-image: url(https://backend.xpn.org/wp-content/uploads/2022/07/DSC_7783.jpg);
    background-size: 100%;
    height: 600px;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 -2rem;
    color: white;
}

#concert h3 {
    font-size: 2rem;
}

#concert p {
    font-size: 1.5rem;
}

#books-image {
    grid-area: bi;
}

#books-header {
    grid-area: b;
    display: flex;
    justify-content: center;
}

#h-mart {
    grid-area: hm;
}

#links {
    grid-area: l;
}

#links li {
    padding: 0.5rem;
}

#footer {
    grid-area: f;
}

#japanese-breakfast-discography {
    grid-area: jd;
}

#japanese-breakfast-discography ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    font-style: italic;
    padding: 0;
    margin: 0em;
}

#japanese-breakfast-discography h4 {
    text-align: center;
    color: white
}

#little-big-league-discography {
    grid-area: ld;
}

#little-big-league-discography ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    color: white;
    font-style: italic;
    padding: 0;
    margin: 0;
}


#little-big-league-discography h4 {
    text-align: center;
    color: white
}

#links ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    padding: 0;
    margin: 0;
}

#contact {
    grid-area: o;
    background-color: #45361c;
    color: white;
    text-align: center;
    margin: 0 -2rem;
}

#contact a {
    color: white;
}

footer p {
    text-align: center;
    font-size: 12px;
    color: white;
    background-color: #45361c;
    padding: 1em;
    margin: 0 -2rem;
}

footer a {
    color: white;
}

#h-mart blockquote {
    font-size: 1.5rem;
}

h2 {
    font-size: 2rem;
    text-transform: uppercase;
}
h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.5rem;
}

h5 {
    font-size: 1.5rem;
}